<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment success.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <style>
        @font-face {
            font-family: "Darker Grotesque";
            font-style: normal;
            font-display: swap;
            src: url('./assets/font/DarkerGrotesque-VariableFont_wght.ttf') format('truetype');
        }

        @font-face {
            font-family: "Montserrat";
            font-display: swap;
            src: url('./assets/font/Montserrat-VariableFont_wght.ttf') format('truetype');
        }

        body {
            background-color: #F5F6FD;
        }

        .header-box {
            background-color: #673CF6;
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 80px;
        }

        .mail-title {
            color: #222222;
            font-size: 30px;
            font-family: Darker Grotesque;
            font-weight: 800;
            line-height: 25px;
            word-wrap: break-word;
        }

        p.mail-detail {
            color: #222222;
            font-size: 16px;
            font-family: Helvetica;
            font-weight: 400;
            line-height: 25px;
            word-wrap: break-word;
        }

        .main-box {
            background-color: white;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .mail-button {
            background-color: #673CF6;
            border-radius: 8px;
            color: white;
            font-size: 24px;
            font-family: Darker Grotesque;
            font-weight: 500;
            word-wrap: break-word;
            border: none;
            padding: 3px 30px 6px 30px;
        }

        .social-image {
            padding: 10px 10px;
            border-radius: 8px;
            background-color: white;
        }

        .social-image:hover {
            cursor: pointer;
        }

        .footer-text {
            color: #222222;
            font-size: 16px;
            font-family: Helvetica;
            font-weight: 400;
            line-height: 25px;
            word-wrap: break-word;
        }

        .amount-label {
            color: #222222;
            font-size: 16px;
            font-family: Helvetica;
            font-weight: 700;
            line-height: 25px;
            word-wrap: break-word;
        }

        .amount {
            color: #673CF6;
            font-size: 50px;
            font-family: Darker Grotesque;
            font-weight: 600;
            line-height: 25px;
            word-wrap: break-word;
        }

        .beneficiary {
            color: #673CF6;
            font-size: 28px;
            font-family: Darker Grotesque;
            font-weight: 700;
            line-height: 25px;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-4 col-md-4 col-sm-12 email-content">
                <div class="container">
                    <div class="row main-content p-5 align-items-center justify-content-center">
                        <div class="row header">
                            <img src="./assets/logo.png" alt="">
                        </div>
                        <div class="row main-content mt-5">
                            <div class="header-box text-center align-items-center justify-content-center">
                                <img src="./assets/paymentsuccess.png" alt="">
                            </div>
                            <div class="main-box text-center p-5 justify-content-center">
                                <p class="mail-title text-center col-12">Payment is processed</p>
                                <p class="mail-detail text-center mt-5">Fantastic news! Your payment has been
                                    successfully processed. You will receive your payment as soon as possible. Please
                                    bear in mind that weekends and holidays may cause slight delays. PayPal and Tether
                                    payments are instant.
                                </p>
                                <p class="mt-5 amount-label">Amount:</p>
                                <p class="mt-3 amount">€12.50</p>
                                <p class="mt-5 amount-label">Beneficiary:</p>
                                <p class="mt-3 beneficiary">GB29NWBK60161331926819</p>
                                <button class="mail-button text-center mt-5">Go to Dashboard</button>
                            </div>
                        </div>
                        <div class="row footer mt-3">
                            <div class="col-12 text-center justify-content-center">
                                <img class="social-image mr-3" src="./assets/instagram.png" alt="">
                                <img class="social-image mr-3" src="./assets/fb.png" alt="">
                                <img class="social-image mr-3" src="./assets/Xing.png" alt="">
                                <img class="social-image" src="./assets/youtube.png" alt="">
                            </div>
                            <div class="col-12 justify-content-center mt-5">
                                <p class="row text-center footer-text justify-content-center col-12">Copyright © 2024
                                    Brainwave HQ LLC <br>
                                    30 N Gould St Ste R, Sheridan, WY 82801, US.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>